# VisualBasic

./: DatabaseHelper.vb  FormClientes.Designer.vb  FormClientes.vb  FormLogin.Designer.vb  FormLogin.vb  FormMenu.Designer.vb  FormMenu.vb  FormProductos.Designer.vb  FormProductos.vb  FormVentas.Designer.vb  FormVentas.vb  Program.vb  README.md  ServiEmpaqSystem.vbproj  error_log.txt
